/* work.css */
#work {
  min-height: 100vh;
  width: 100%;
  padding: 2%;
}

.slider {
  display: flex;
  overflow: hidden;
  align-items: center;
  padding: 2% ;
}

.cards {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.w-card {
  position: relative;
  display: flex;
  flex: 0 0 100%;
  align-items: center;
  justify-content: center;
}

.w-card img {
  z-index: 1;
  margin-right: -3%;
  width: 30%;
  height: auto;
  border-radius: 30px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.8);
}

.card-info {
  text-align: center;
  padding: 5%;
  width: 40%;
  border-radius: 30px;
  background: radial-gradient(#ececec, #778da996);
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.8);
}

.link-button{
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 50px;
  color: #374255;
  background-color: #ececec;
  cursor: pointer;
  box-shadow: 2px 2px 7px rgb(0, 0, 0, 0.8);
}

h5 {
  font-size: 2.5vh;
  margin-top:15px;
  font-weight: bolder;
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h5::after{
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  background-color: #374255  ;
  margin: 15px auto; /* Center the line vertically using auto margin */
  transform-origin: center; /* Set the transform origin to the center */
  transition: width 0.8s ease; 
}

.w-prev,
.w-next {
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
  background: #778da9;
  color: #ececec;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  font-size: 3vh;
  border-radius: 50px;
}

.arrow-down, .arrow-up {
  position: relative;
  text-align: center;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
}

.card-description {
  font-size: 1.5vh;
  text-align: justify;
  margin: auto;
  padding: 10px;
  background-color: whitesmoke;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  width: 95%;
}

.w-card.open .card-description {
  display: block;
}

@media screen and (max-width: 1024px){
    .slider{
      justify-content: center;
      margin: auto;
      align-items: center;
    }
  .w-card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .cards {
    width: 85%; /* Make the cards take full width on smaller screens */
  }

  .w-card img {
    margin-right: 0px;
    margin-bottom: -5%;
    width: 70%;
    height: auto;
  }

  .card-info {
    padding: 5% 0;
    width: 80%;
  }  

  h5 {
    font-size: 2vh;
    }
}
